______________________________________________________________________________________

bool imp(int intervalo,String message) {
  static long t0 = 0; // Declare t0 as static and initialize

  if (intervalo == -1) {
    t0 = millis();
  } else if(millis() - t0 > intervalo){
    Serial.println(message);
    t0=millis();
    return true;
  }
  return false;
}



//exemplo de uso
imp(-1,""); //para configurar o t0

imp(intervalo,"hello world!" );

___________________________________________________________________________________________


bool tempo(int intervalo) {
  static long t0 = 0; // Declare t0 as static and initialize

  if (intervalo == -1) {
    t0 = millis();
  } else {
    return millis() - t0 > intervalo;
  }
  return false;
}

//exemplo de uso
imp(-1); //para configurar o t0

imp(intervalo);


________________________________________________________________________________________________