#include "AS5600.h"


AS5600 as5600;

int initialAngle = 0;      // variavel do angulo inicial
float angleInDegrees;      // angulo medido
const int OUTPUT_PIN = 3;  //pin do motor
long iniciate;             //conta o tempo que demora a inserir um valor quando o motor esta parado
//variaveis PID
double dt, last_time;                   //variaveis do delta t entre ciclos do PID
double integral, previous, output = 0;  //
double kp, ki, kd;
float setpoint = -1.0;  //angulo desejado -1 porque é o valor que para o motor
unsigned long counter = 0;


#include "func.h"  //contém as funções

void setup() {
  kp = 5.00;  //variaveis k_n
  ki = 13.2;  //
  kd = 2.00;  //


  Serial.begin(115200);
  Wire.begin();  //Começa a comonicação I2C

  while (setpoint == -1.0) {  //espera por um input na porta série e chama a função para ler a porta serie e mudar o setpoint
    if (Serial.available() > 0) {
      setpoint = input(setpoint);  //chama a função que atribui o valor enviado
    }
  }
  last_time = 0;
  initialAngle = as5600.rawAngle();  //mede o ângulo inicial (o íman não está alinhado com os 0 graus)
  tempo(-1);                         //guarda o tempo inicial
  iniciate = millis();
}

void loop() {

  while (setpoint == -1.0) {  //novo "Setup"
    analogWrite(OUTPUT_PIN, 0);
    if (Serial.available() > 0) {
      setpoint = input(setpoint);
    }
    integral = 0;  //
    output = 0;    //
    previous = 0;  //
    last_time = 0;
    tempo(-1);
    iniciate = millis();
  }

  int rawAngle = as5600.rawAngle();              //angulo medido
  int correctedAngle = rawAngle - initialAngle;  //angulo real

  float angleInDegrees = -1 * correctedAngle * AS5600_RAW_TO_DEGREES; /*calcula o ângulo em graus, o -1*... é porque o pin da direção não está a ser 
  utilizado, contando então o angulo na direção contrária*/

  if (Serial.available() > 0) {
    setpoint = input(setpoint);
  }

  if (tempo(10) == true) {

    double now = millis() - iniciate;
    double error = setpoint - angleInDegrees;
    dt = (now - last_time) / 1000.00;
    last_time = now;

    output = pid(error);  //chama a função do calculo do output
    output = constrain(output, 0, 255);
    analogWrite(OUTPUT_PIN, output);
    if (counter % 10 == 0) {  //imprime a cada 10 valores

      Serial.println(String(setpoint) + "," + String(angleInDegrees));
    }
    tempo(-1);
    counter++;
  }
}
